.article-container {
    /* background: linear-gradient(to bottom, #4cb8c4, #3cd3ad); */
    min-height: 100vh;
    

}

.cer-container {
    margin: 0 auto;
    width: 1300px;
    box-sizing: border-box;
    padding: 60px 40px;
}

.list-box {
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
    min-height: 300px;
    border-radius: 12px;
    padding: 24px;
}

.article-item {
    display: flex;
    margin-bottom: 24px;
    height: 228px;
    border-radius: 24px;
    width: 100%;
    box-sizing: border-box;
    background-color: white;
}


.article-img {
    padding: 20px;
    height: 188px;
    width:  188px;
    border-radius: 24px 0 0 24px;
    /* margin-right: 24px; */
}

.article-info {
    flex: 1;
    padding-top: 20px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
}

.article-title {
    font-size: 24px;
    font-weight: 600;
    /* text-align: center; */
    margin-bottom: 12px;
}

.article-desc {
    flex: 1;
    font-size: 18px;
    font-weight: 500;
    line-height: 36px;
}

.article-content {
    flex: 1;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 20px;
}

.article-tip {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.article-check {
    line-height: 32px;
    font-size: 16px;
    font-weight: 500;
    text-align: right;
    cursor: pointer;
    text-decoration: underline;
}


.article-view {
    color: #ccc;
    font-size: 14px;
    position: relative;
    padding-left: 30px; 
}

.view-icon {
    margin-right: 10px;
    width: 24px;
    height: 24px;
    position: absolute;
    left: 0;
    top: -2px;
}